GOOGLE_OAUTH_CONFIG=client_id.json
DJANGO_SECRET_KEY=)24q0jbi6eqa+)wnsiefmqjm)gwh8+jaftqs3r+o1euer*s(rt
GOOGLE_CLIENT_ID=10471164773-m6h6hq04r75e0bk6jfmlhg54gcojseeq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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